<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Checking (chael)</title>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      label {
			display: block;
			margin-bottom: 10px;
            text-align: center;
		}

		input[type="number"] {
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #3b3a3a;
            text-align: center;
		}

		button {
			padding: 10px;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			cursor: pointer;
            text-align: center;
            margin-top: 10px;
		}

		.result {
			margin-top: 10px;
			font-size: 100px;
			font-weight: bold;
            text-align: center;
		}
        .place{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="place">
      <h1>Solve For:</h1>
      <form action="/">
        <label for="standard-deviation">Standard Deviation:</label>
	<input type="number" id="standard-deviation" placeholder="Enter Standard Deviation">
    <label for="sample-size">Sample Size(n):</label>
	<input type="number" id="sample-size" placeholder="Enter Sample Size(n)">
    <label for="confidence_level">Confidence Level:</label>
	<input type="number" id="confidence_level" placeholder="Enter Confidence Level (decimal form)">
    <label for="critical">Critical Number(Za/2):</label>
	<input type="number" id="critical" placeholder="Enter Critical Number Za/2">
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
        <div class="result">
            <p>Standard Error: <span id="standard-error"></span></p>
            <p>Critical Number: <span id="critical-number"></span></p>
            <p>Margin of Error: <span id="margin-of-error"></span></p>
        </div>
        <script>
            function calculate() {
                const Standard_Deviation = Number(document.getElementById("standard-deviation").value);
                const Sample_Size = Number(document.getElementById("sample-size").value);
                const Confidence_Level = Number(document.getElementById("confidence_level").value);
                const Critical = Number(document.getElementById("critical").value);
    
                const standardError = Standard_Deviation/Math.sqrt(Sample_Size);
                document.getElementById("standard-error").textContent = standardError.toFixed(4);
    
                const criticalNumber1 = (1 - Confidence_Level);
                const criticalNumber2 = (criticalNumber1 / 2);
                const criticalNumber3 = (0.5 - criticalNumber2);
                document.getElementById("critical-number").textContent = criticalNumber3.toFixed(4);
    
                const marginOfError = Critical * standardError;
                document.getElementById("margin-of-error").textContent = marginOfError.toFixed(4);
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.7.1/jstat.min.js"></script>
  </body>
</html>